<!DOCTYPE html>
<html>
<head>
  <title>Last.fm Tag History</title>
  <link rel="icon" type="image/ico" href="/favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>
  <style type="text/css">
    #wrapper {
      margin-bottom: 40px; /* prevent controls from flowing into footer */
    }
    #player_wrapper {
      margin-left: auto;
      margin-right: auto;
      width: 650px;
      display: none;
    }
    #player_options {
      width: 300px;
      height: 220px;
      border: 1px solid #CCC;
      float: left;
      padding: 5px;
      margin-right: 10px;
    }
    #ytplayer_wrapper {
      width: 300px;
      float: left;
    }
    #app_wrapper {
      visibility: hidden;
    }
    #player_controls {
      margin-top: 5px;
    }
    #player_info {
      font-weight: bold;
      margin-bottom: 10px;
    }
    #player_options {
      position: relative;
    }
    #lastfm_login {
      font-size: 90%;
      color: #777;
      position:absolute;
      margin-bottom: 5px;
      bottom:0;
    }
    #options_form {
      margin: 5px 0px;
      font-size: 90%;
    }
    h3 {
      margin: 3px 0px;
      font-size: 100%;
    }
    .alignleft {
      float: left;
      width:33.33333%;
      text-align:left;
    }
    .aligncenter {
      float: left;
      width:33.33333%;
      text-align:center;
    }
    .alignright {
     float: left;
     width:33.33333%;
     text-align:right;
    }​
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="content">
      <form id="user_form" method="get" action="/history">
        <a href="/"><img src="/img/lft_circarrow.png" align="top" alt="Home"/></a>
        user: <input type="text" id="user_input" name="user"></input>
        <input type="submit" value="go"></input>
      </form>
      <div id="status">Getting data...</div>
      <div id="app_wrapper">
        <div id="chart">
        </div>
        <br/>
        <button id="showall_btn">show all</button>
        <button id="hideall_btn">hide all</button>
        <div id="player_wrapper">
          <div id="player_options">
            <div id="player_info">
              <h3 id="player_date">Click on timeline to play</h3>
              <span id="player_song"></span>
              <br/>
            </div>
            <form id="options_form">
              Playlist Direction:<br/>
              <input type="radio" name="song_end_action" value="-1"/>Past
              <input type="radio" name="song_end_action" value="0"/>Current
              <input type="radio" name="song_end_action" value="1" checked/>Future
              <hr/>
              <input id="mix_mode_toggle" type="checkbox"/>Mix mode<br/>
              Play each song for
              <input id="mix_mode_interval" type="text" value="60" size="3" maxlength="3" disabled/>
              seconds.
            </form>
            <span id="lastfm_login"></span>
          </div>
            <div id="ytplayer_wrapper">
              <div id="ytplayer">Error loading YouTube player :(</div>
              <div id="player_controls">
                <span class="alignleft"><img class="control" id="prev_btn" src="/img/prev.png" alt="Previous_week"/></span>
                <span class="aligncenter"><img class="control" id="shfle_btn" src="/img/gi_circ_arrow.png" alt="Shuffle"/></span>
                <span class="alignright"><img class="control" id="next_btn" src="/img/next.png" alt="Next_week"/></span>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">by <a href="http://andruunwien.com">Andrew</a> | Data from <a href="http://last.fm">Last.fm</a> | Icons by <a href="http://glyphicons.com/">Glyphicons</a>,
under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a></div>
  <script src="/js/lib/jquery-1.10.2.min.js"></script>
  <script src="/js/lib/swfobject.js"></script>
  <script src="/js/lib/highcharts.js"></script>
  <script src="/js/lib/md5.js"></script>
  <script src="/js/lastfm.js"></script>
  <script src="/js/youtube.js"></script>
  <script src="/js/timedscrobbler.js"></script>
  <script src="/js/tag_history.js"></script>
</body>
</html>
